<a href="https://colab.research.google.com/github/AkikozZM/594FinalProject/blob/main/CountryByRanking.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#Country Rankings

##Imports and reading CSV's

In [ ]:
import pandas as pd
import numpy as np
from sklearn.impute import KNNImputer

In [ ]:
gender_development_df = pd.read_csv("/content/gender_development.csv")
gender_inequality_df = pd.read_csv("/content/gender_inequality.csv")
human_development_df = pd.read_csv("/content/human_development.csv")
multi_poverty_df = pd.read_csv("/content/multidimensional_poverty.csv")

poverty_df = pd.read_csv("/content/poverty-share-on-less-than-30-per-day.csv")

internet_df = pd.read_csv("/content/Internet Speed 2022.csv")
innovation_df = pd.read_csv("/content/Analysis_2023abr.29184621.csv")

happiness_df = pd.read_csv("/content/world-happiness-report-2021.csv")

pollution_df = pd.read_csv("/content/global air pollution dataset.csv")
death_pollution_df = pd.read_csv("/content/death-rates-from-air-pollution.csv")

emissions_df = pd.read_csv("/content/GCB2022v27_MtCO2_flat.csv")

health_df = pd.read_csv("/content/country_health_indicators_v3.csv")

gpd_capita_df = pd.read_csv("/content/gdp_per_capita.csv")
gdp_capita_growth_df = pd.read_csv("/content/gdp_per_capita_growth.csv")

##Sorting and Wrangling

###Social Indicators

####Happiness

In [ ]:
happiness_final = happiness_df[['Country name', 'Ladder score']]
happiness_final = happiness_final.rename(columns = {'Country name': 'Country', 'Ladder score': 'Happiness Ladder Score'})
happiness_final

         Country  Happiness Ladder Score
0        Finland                   7.842
1        Denmark                   7.620
2    Switzerland                   7.571
3        Iceland                   7.554
4    Netherlands                   7.464
..           ...                     ...
144      Lesotho                   3.512
145     Botswana                   3.467
146       Rwanda                   3.415
147     Zimbabwe                   3.145
148  Afghanistan                   2.523

[149 rows x 2 columns]

####Gender Development

In [ ]:
gender_development_final = gender_development_df[['Country', 'Gender Development Index (GDI)']]
gender_development_final = gender_development_final.rename(columns = {'Country name': 'Country', 'Gender Development Index (GDI)': 'Gender Development Index'})
gender_development_final

                             Country Gender Development Index
0                             Norway                    0.996
1                          Australia                    0.976
2                        Switzerland                     0.95
3                            Denmark                    0.977
4                        Netherlands                    0.947
..                               ...                      ...
190          Europe and Central Asia                    0.945
191  Latin America and the Caribbean                    0.976
192                       South Asia                    0.801
193               Sub-Saharan Africa                    0.872
194                            World                    0.924

[195 rows x 2 columns]

#### Expected Years of Education

In [ ]:
expected_education_final = human_development_df[['Country', 'Expected Years of Education']]
expected_education_final

                             Country  Expected Years of Education
0                             Norway                         17.5
1                          Australia                         20.2
2                        Switzerland                         15.8
3                            Denmark                         18.7
4                        Netherlands                         17.9
..                               ...                          ...
190          Europe and Central Asia                         13.6
191  Latin America and the Caribbean                         14.0
192                       South Asia                         11.2
193               Sub-Saharan Africa                          9.6
194                            World                         12.2

[195 rows x 2 columns]

#### Freedom to make choices

In [ ]:
freedom_final = happiness_df[['Country name','Freedom to make life choices']]
freedom_final = freedom_final.rename(columns = {'Country name': 'Country', 'Freedom to make life choices':'Freedom to Make Life Choices'})
freedom_final

         Country  Freedom to Make Life Choices
0        Finland                         0.949
1        Denmark                         0.946
2    Switzerland                         0.919
3        Iceland                         0.955
4    Netherlands                         0.913
..           ...                           ...
144      Lesotho                         0.715
145     Botswana                         0.824
146       Rwanda                         0.897
147     Zimbabwe                         0.677
148  Afghanistan                         0.382

[149 rows x 2 columns]

#### Social Support

In [ ]:
social_support_final = happiness_df[['Country name','Social support']]
social_support_final = social_support_final.rename(columns = {'Country name': 'Country', 'Social support':'Social Support'})
social_support_final

         Country  Social Support
0        Finland           0.954
1        Denmark           0.954
2    Switzerland           0.942
3        Iceland           0.983
4    Netherlands           0.942
..           ...             ...
144      Lesotho           0.787
145     Botswana           0.784
146       Rwanda           0.552
147     Zimbabwe           0.750
148  Afghanistan           0.463

[149 rows x 2 columns]

#### Generosity

In [ ]:
generosity_final = happiness_df[['Country name','Generosity']]
generosity_final = generosity_final.rename(columns = {'Country name': 'Country'})
generosity_final

         Country  Generosity
0        Finland      -0.098
1        Denmark       0.030
2    Switzerland       0.025
3        Iceland       0.160
4    Netherlands       0.175
..           ...         ...
144      Lesotho      -0.131
145     Botswana      -0.246
146       Rwanda       0.061
147     Zimbabwe      -0.047
148  Afghanistan      -0.102

[149 rows x 2 columns]

####FINAL Social Development DF

In [ ]:
temp_df = pd.merge(happiness_final, gender_development_final, how = 'right', on = 'Country')
temp_df = pd.merge(temp_df, expected_education_final, how = 'left', on = 'Country')
temp_df = pd.merge(temp_df, freedom_final, how = 'left', on = 'Country')
temp_df = pd.merge(temp_df, social_support_final, how = 'left', on = 'Country')
temp_df = pd.merge(temp_df, generosity_final, how = 'left', on = 'Country')
social_development_df = temp_df
imputer = KNNImputer(n_neighbors=5)
ml_df = social_development_df.drop(['Country'], axis = 1)
columns = ml_df.columns
ml_df = ml_df.replace("..", np.nan)
ml_df = imputer.fit_transform(ml_df)
social_indicators = pd.DataFrame(ml_df, columns = columns)
social_indicators['Country'] = social_development_df['Country']
social_indicators

,Happiness Ladder Score,Gender Development Index,Expected Years of Education,Freedom to Make Life Choices,Social Support,Generosity,Country
0,7.3920,0.996,17.5,0.9600,0.9540,0.0930,Norway
1,7.1830,0.976,20.2,0.9140,0.9400,0.1590,Australia
2,7.5710,0.950,15.8,0.9190,0.9420,0.0250,Switzerland
3,7.6200,0.977,18.7,0.9460,0.9540,0.0300,Denmark
4,7.4640,0.947,17.9,0.9130,0.9420,0.1750,Netherlands
...,...,...,...,...,...,...,...
190,5.0358,0.945,13.6,0.7830,0.8224,0.0102,Europe and Central Asia
191,6.1826,0.976,14.0,0.7710,0.8460,-0.0658,Latin America and the Caribbean
192,4.8500,0.801,11.2,0.7616,0.7436,-0.0650,South Asia
193,4.3206,0.872,9.6,0.7170,0.6802,0.0180,Sub-Saharan Africa
194,5.4058,0.924,12.2,0.8008,0.7562,-0.0462,World

###Health Indicators

In [ ]:
health_df.columns

Index(['Country_Region', 'first_1ConfirmedCases', 'first_1Fatalities',
       'first_10ConfirmedCases', 'first_50ConfirmedCases',
       'first_100ConfirmedCases', 'cases_growth', 'death_growth',
       'Cardiovascular diseases (%)', 'Cancers (%)',
       'Diabetes, blood, & endocrine diseases (%)', 'Respiratory diseases (%)',
       'Liver disease (%)', 'Diarrhea & common infectious diseases (%)',
       'Musculoskeletal disorders (%)', 'HIV/AIDS and tuberculosis (%)',
       'Malaria & neglected tropical diseases (%)',
       'Nutritional deficiencies (%)', 'pneumonia-death-rates',
       'Share of deaths from smoking (%)', 'alcoholic_beverages',
       'animal_fats', 'animal_products', 'aquatic_products,_other',
       'cereals_-_excluding_beer', 'eggs', 'fish,_seafood',
       'fruits_-_excluding_wine', 'meat', 'milk_-_excluding_butter',
       'miscellaneous', 'offals', 'oilcrops', 'pulses', 'spices',
       'starchy_roots', 'stimulants', 'sugar_&_sweeteners', 'treenuts',
       'vegetable_oils', 'vegetables', 'vegetal_products',
       'hospital_beds_per10k', 'hospital_density', 'nbr_surgeons',
       'nbr_obstetricians', 'nbr_anaesthesiologists', 'medical_doctors_per10k',
       'school_closure', 'bcg_coverage', 'bcg_year_delta', 'population',
       'median age', 'population growth rate', 'birth rate', 'death rate',
       'net migration rate', 'maternal mortality rate',
       'infant mortality rate', 'life expectancy at birth',
       'total fertility rate', 'obesity - adult prevalence rate',
       'school_shutdown_1case', 'school_shutdown_10case',
       'school_shutdown_50case', 'school_shutdown_1death', 'FF_DayOfYear',
       'case1_DayOfYear', 'case10_DayOfYear', 'case50_DayOfYear'],
      dtype='object')

In [ ]:
health_final = health_df[['Country_Region', 'life expectancy at birth', 'medical_doctors_per10k', 'Nutritional deficiencies (%)','Cancers (%)',
                          'Diabetes, blood, & endocrine diseases (%)', 'HIV/AIDS and tuberculosis (%)']]
health_final = health_final.rename(columns = {"Country_Region": "Country", "life expectancy at birth": "Life Expectancy",
                                              'medical_doctors_per10k':'Doctors per 10k people', 'Nutritional deficiencies (%)': 'Nutritional Deficiencies',
                                              'Cancers (%)':'Cancer %', 'Diabetes, blood, & endocrine diseases (%)': 'Diabetes %', 'HIV/AIDS and tuberculosis (%)': 'HIV/AIDS and Tuberculosis %'})
#health_final.sort_values(by= "Life Expectancy", ascending= False)
ml_df = health_final.drop(['Country'], axis = 1)
columns = ml_df.columns
#ml_df = ml_df.replace("..", np.nan)
ml_df = imputer.fit_transform(ml_df)
health_indicators = pd.DataFrame(ml_df, columns = columns)
health_indicators['Country'] =health_final['Country']
health_indicators

,Life Expectancy,Doctors per 10k people,Nutritional Deficiencies,Cancer %,Diabetes %,HIV/AIDS and Tuberculosis %,Country
0,52.800000,2.840000,1.770030,3.372082,5.273280,2.938014,Afghanistan
1,79.000000,11.998000,0.980691,13.225390,4.571592,0.051632,Albania
2,77.500000,18.300000,1.188142,6.481729,8.614000,0.390351,Algeria
3,83.000000,36.485800,0.340551,17.879279,4.381889,0.334845,Andorra
4,61.300000,2.149000,5.597667,3.011632,2.733065,9.101147,Angola
...,...,...,...,...,...,...,...
175,71.000000,19.240000,0.672916,9.719900,8.146976,1.615396,Venezuela
176,74.400000,8.199000,0.897179,12.851948,6.516006,3.366020,Vietnam
177,73.467683,17.948056,1.883911,10.290486,6.548592,3.699286,West Bank and Gaza
178,53.600000,0.913000,4.257678,3.864070,2.823180,22.644122,Zambia
179,62.300000,0.763000,4.517717,4.998633,3.622970,25.493061,Zimbabwe

###Economic Indicators

####GDP per Capita

In [ ]:
gpd_capita_df

,Country Name,Code,1960,1961,1962,1963,1964,1965,1966,1967,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,Unnamed: 65
0,Aruba,ABW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,24712.493263,26441.619936,26893.011506,28396.908423,28452.170615,29350.805019,30253.279358,NaN,NaN,NaN
1,Africa Eastern and Southern,AFE,147.612227,147.014904,156.189192,182.243917,162.347592,180.214908,190.845484,192.337167,...,1736.166560,1713.899299,1703.596298,1549.037940,1431.778723,1573.063386,1574.978648,1530.059177,1359.618224,NaN
2,Afghanistan,AFG,59.773234,59.860900,58.458009,78.706429,82.095307,101.108325,137.594298,160.898434,...,638.845852,624.315455,614.223342,556.007221,512.012778,516.679862,485.668419,494.179350,516.747871,NaN
3,Africa Western and Central,AFW,107.932233,113.081647,118.831107,123.442888,131.854402,138.526332,144.326212,128.582470,...,1965.118485,2157.481149,2212.853135,1894.310195,1673.835527,1613.473553,1704.139603,1777.918672,1710.073363,NaN
4,Angola,AGO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,5100.097027,5254.881126,5408.411700,4166.979833,3506.073128,4095.810057,3289.643995,2809.626088,1776.166868,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,Kosovo,XKX,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3410.859780,3704.784221,3902.676013,3520.766449,3759.560246,4009.380987,4384.048892,4416.108358,4346.637931,NaN
262,"Yemen, Rep.",YEM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1446.536472,1607.152173,1674.002572,1601.830063,1152.720966,964.264811,758.145242,NaN,NaN,NaN
263,South Africa,ZAF,443.009920,454.962013,473.011405,511.497364,548.996058,584.704163,621.220543,675.135345,...,8222.197279,7467.079185,6988.808739,6259.839681,5756.965741,6690.939847,7005.095413,6624.761865,5655.867654,NaN
264,Zambia,ZMB,232.188564,220.042067,212.578449,213.896759,242.384473,303.281740,343.373670,360.201239,...,1763.069442,1878.346811,1762.427817,1338.290927,1280.806543,1535.196574,1516.368371,1305.001031,985.132436,NaN
265,Zimbabwe,ZWE,278.813847,280.828663,276.688233,277.479715,281.558896,293.308788,277.234532,292.270533,...,1304.968011,1429.998461,1434.896277,1445.069702,1464.588957,1235.189032,1254.642265,1316.740657,1214.509820,NaN

In [ ]:
gdp_capita_final = gpd_capita_df[['Country Name', '2020']]
gdp_capita_final = gdp_capita_final.rename(columns = {'Country Name': "Country", '2020':'GDP Per Capita'})
#gpd_capita_final.sort_values(by = "GDP Per Capita", ascending = False)
gdp_capita_final

                         Country  GDP Per Capita
0                          Aruba             NaN
1    Africa Eastern and Southern     1359.618224
2                    Afghanistan      516.747871
3     Africa Western and Central     1710.073363
4                         Angola     1776.166868
..                           ...             ...
261                       Kosovo     4346.637931
262                  Yemen, Rep.             NaN
263                 South Africa     5655.867654
264                       Zambia      985.132436
265                     Zimbabwe     1214.509820

[266 rows x 2 columns]

#### GDP per Capita growth Rate

In [ ]:
gdp_capita_growth_df

,Country Name,Code,1960,1961,1962,1963,1964,1965,1966,1967,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,Unnamed: 65
0,Aruba,ABW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,-1.865105,3.592223,-0.290534,5.129657,1.587869,1.519821,NaN,NaN,NaN,NaN
1,Africa Eastern and Southern,AFE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,-0.769509,1.505305,1.203260,0.187860,-0.674533,-0.144710,-0.185406,-0.544414,-5.403820,NaN
2,Afghanistan,AFG,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,8.974865,1.974166,-0.665291,-1.622857,-0.541416,0.064764,-1.194900,1.535637,-4.575032,NaN
3,Africa Western and Central,AFW,NaN,-0.232405,1.602299,4.990675,3.124680,1.783947,-3.946431,-11.557321,...,2.315175,3.260886,3.096784,0.007402,-2.533562,-0.390665,0.241531,0.492953,-3.453976,NaN
4,Angola,AGO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4.706519,1.291994,1.219881,-2.468737,-5.816188,-3.409983,-5.162112,-3.795608,-8.396241,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,Kosovo,XKX,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.805676,4.702936,3.653588,7.371867,6.203623,4.038709,3.056665,5.237433,-4.620481,NaN
262,"Yemen, Rep.",YEM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,-0.391864,2.014175,-2.802862,-29.827145,-11.611137,-7.345180,-1.594564,NaN,NaN,NaN
263,South Africa,ZAF,NaN,1.328134,3.570381,4.707660,5.237069,3.448264,1.794717,4.472366,...,0.789722,0.854344,-0.179701,-0.218801,-0.806311,-0.265301,0.113021,-1.196091,-7.615876,NaN
264,Zambia,ZMB,NaN,-1.635258,-5.371127,0.215682,8.873040,13.143425,-8.429576,4.625624,...,4.310199,1.809749,1.480580,-0.187950,0.706659,0.494086,1.048034,-1.451364,-5.550283,NaN
265,Zimbabwe,ZWE,NaN,2.821534,-1.934893,2.697117,-4.403385,1.430334,-1.818169,4.819220,...,14.701077,0.192474,0.596149,0.100575,-0.793105,3.192453,3.356166,-7.468627,-7.620388,NaN

In [ ]:
gdp_capita_growth_final = gdp_capita_growth_df[['Country Name', '2020']]
gdp_capita_growth_final = gdp_capita_growth_final.rename(columns = {'Country Name': "Country", '2020':'GDP Per Capita Growth Rate'})
gdp_capita_growth_final

                         Country  GDP Per Capita Growth Rate
0                          Aruba                         NaN
1    Africa Eastern and Southern                   -5.403820
2                    Afghanistan                   -4.575032
3     Africa Western and Central                   -3.453976
4                         Angola                   -8.396241
..                           ...                         ...
261                       Kosovo                   -4.620481
262                  Yemen, Rep.                         NaN
263                 South Africa                   -7.615876
264                       Zambia                   -5.550283
265                     Zimbabwe                   -7.620388

[266 rows x 2 columns]

####% Living on Less than $30 Per Day

In [ ]:
poverty_final = poverty_df[poverty_df['Year'] == 2018]
poverty_final = poverty_final[['Entity', '$30.00 per day - share of population below poverty line']]
poverty_final = poverty_final.rename(columns = {'$30.00 per day - share of population below poverty line' : '% Living on Less than $30 Per Day', 'Entity': 'Country'})
poverty_final

                Country  % Living on Less than $30 Per Day
37              Albania                           99.06956
76              Algeria                           98.99197
115              Angola                           99.65298
154   Argentina (Urban)                           83.75245
193             Armenia                           98.26598
...                 ...                                ...
6713            Vanuatu                           99.59119
6786            Vietnam                           96.79471
6862              Yemen                           99.94615
6901             Zambia                           99.50261
6940           Zimbabwe                           99.17403

[177 rows x 2 columns]

####Internet

In [ ]:
internet_final = internet_df[['country', 'broadband']]
internet_final = internet_final.rename(columns = {'country': 'Country', 'broadband': 'Internet Speed'})
internet_final

               Country  Internet Speed
0               Monaco          261.82
1            Singapore          255.83
2            Hong Kong          254.70
3              Romania          232.17
4          Switzerland          229.96
..                 ...             ...
172  Equatorial Guinea            7.95
173              Sudan            7.92
174              Yemen            7.59
175       Turkmenistan            4.11
176               Cuba            4.01

[177 rows x 2 columns]

####Multi-Dimensional Poverty Index

In [ ]:
mdpi_final = multi_poverty_df[["Country","Multidimensional Poverty Index (MPI, 2010)"]]
mdpi_final = mdpi_final.rename(columns = {'Multidimensional Poverty Index (MPI, 2010)': 'Multi-Dimensional Poverty Index'})
mdpi_final

         Country  Multi-Dimensional Poverty Index
0    Afghanistan                            0.353
1        Albania                            0.005
2      Argentina                            0.011
3        Armenia                            0.001
4     Azerbaijan                            0.021
..           ...                              ...
96       Vanuatu                            0.129
97      Viet Nam                            0.017
98         Yemen                              NaN
99        Zambia                            0.281
100     Zimbabwe                            0.127

[101 rows x 2 columns]

####Income Inequality

In [ ]:
income_inequality_final = gender_inequality_df[['Country', 'Gender Inequality Index (GII)']]
income_inequality_final = income_inequality_final.rename(columns = {'Country name': 'Country', 'Gender Inequality Index (GII)': 'Income Inequality'})
income_inequality_final

                             Country Income Inequality
0                             Norway             0.067
1                          Australia              0.11
2                        Switzerland             0.028
3                            Denmark             0.048
4                        Netherlands             0.062
..                               ...               ...
190          Europe and Central Asia               0.3
191  Latin America and the Caribbean             0.415
192                       South Asia             0.536
193               Sub-Saharan Africa             0.575
194                            World             0.449

[195 rows x 2 columns]

####FINAL Economic Indicators

In [ ]:
temp_df = pd.merge(gdp_capita_final ,gdp_capita_growth_final, how = 'left', on = 'Country')
temp_df = pd.merge(temp_df, poverty_final, how = 'right', on = 'Country')
temp_df = pd.merge(temp_df, internet_final, how = 'left', on = 'Country')
temp_df = pd.merge(temp_df, mdpi_final, how = 'left', on = 'Country')
temp_df = pd.merge(temp_df, income_inequality_final, how = 'left', on = 'Country')
final_wealth_df = temp_df
imputer = KNNImputer(n_neighbors=5)
ml_df = final_wealth_df.drop(['Country'], axis = 1)
columns = ml_df.columns
ml_df = ml_df.replace("..", np.nan)
ml_df = imputer.fit_transform(ml_df)
economic_indicators = pd.DataFrame(ml_df, columns = columns)
economic_indicators['Country'] = final_wealth_df['Country']
economic_indicators

,GDP Per Capita,GDP Per Capita Growth Rate,% Living on Less than $30 Per Day,Internet Speed,Multi-Dimensional Poverty Index,Income Inequality,Country
0,5246.292306,-3.398708,99.06956,45.550,0.0050,0.2170,Albania
1,3306.858208,-6.826964,98.99197,10.430,0.2164,0.4130,Algeria
2,1776.166868,-8.396241,99.65298,14.860,0.2166,0.5348,Angola
3,8728.666910,-8.038910,83.75245,65.946,0.0086,0.3668,Argentina (Urban)
4,4266.018074,-7.572061,98.26598,38.950,0.0010,0.3180,Armenia
...,...,...,...,...,...,...,...
172,2870.089300,-9.019024,99.59119,16.180,0.1290,0.5348,Vanuatu
173,2785.724161,1.979231,96.79471,78.340,0.1524,0.4468,Vietnam
174,1291.182191,-3.360024,99.94615,7.590,0.4368,0.7440,Yemen
175,985.132436,-5.550283,99.50261,17.240,0.2810,0.5870,Zambia
176,1214.509820,-7.620388,99.17403,17.810,0.1270,0.5040,Zimbabwe

###Pollution Indicators

####AQI Value

In [ ]:
pollution_df

,Country,City,AQI Value,AQI Category,CO AQI Value,CO AQI Category,Ozone AQI Value,Ozone AQI Category,NO2 AQI Value,NO2 AQI Category,PM2.5 AQI Value,PM2.5 AQI Category
0,Russian Federation,Praskoveya,51,Moderate,1,Good,36,Good,0,Good,51,Moderate
1,Brazil,Presidente Dutra,41,Good,1,Good,5,Good,1,Good,41,Good
2,Italy,Priolo Gargallo,66,Moderate,1,Good,39,Good,2,Good,66,Moderate
3,Poland,Przasnysz,34,Good,1,Good,34,Good,0,Good,20,Good
4,France,Punaauia,22,Good,0,Good,22,Good,0,Good,6,Good
...,...,...,...,...,...,...,...,...,...,...,...,...
23458,India,Gursahaiganj,184,Unhealthy,3,Good,154,Unhealthy,2,Good,184,Unhealthy
23459,France,Sceaux,50,Good,1,Good,20,Good,5,Good,50,Good
23460,India,Mormugao,50,Good,1,Good,22,Good,1,Good,50,Good
23461,United States of America,Westerville,71,Moderate,1,Good,44,Good,2,Good,71,Moderate
23462,Malaysia,Marang,70,Moderate,1,Good,38,Good,0,Good,70,Moderate

In [ ]:
aqi_final = pollution_df.groupby("Country").mean().reset_index()
aqi_final = aqi_final[['Country', 'AQI Value']]
aqi_final = aqi_final.rename(columns = {'AQI Value': 'Air Quality Index'})
aqi_final

<ipython-input-66-b5a56e15045c>:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  aqi_final = pollution_df.groupby("Country").mean().reset_index()

                                Country  Air Quality Index
0                           Afghanistan          95.959184
1                               Albania          68.250000
2                               Algeria          88.166667
3                               Andorra          29.333333
4                                Angola          83.925926
..                                  ...                ...
170  Venezuela (Bolivarian Republic of)          77.722222
171                            Viet Nam          87.050000
172                               Yemen         144.571429
173                              Zambia          40.666667
174                            Zimbabwe          43.740741

[175 rows x 2 columns]

####Pollution Deaths per Million

In [ ]:
death_pollution_df

,Entity,Code,Year,"Air pollution (total) (deaths per 100,000)","Indoor air pollution (deaths per 100,000)","Outdoor particulate matter (deaths per 100,000)","Outdoor ozone pollution (deaths per 100,000)"
0,Afghanistan,AFG,1990,299.477309,250.362910,46.446589,5.616442
1,Afghanistan,AFG,1991,291.277967,242.575125,46.033841,5.603960
2,Afghanistan,AFG,1992,278.963056,232.043878,44.243766,5.611822
3,Afghanistan,AFG,1993,278.790815,231.648134,44.440148,5.655266
4,Afghanistan,AFG,1994,287.162923,238.837177,45.594328,5.718922
...,...,...,...,...,...,...,...
6463,Zimbabwe,ZWE,2013,143.850145,113.456097,27.589603,4.426291
6464,Zimbabwe,ZWE,2014,138.200536,108.703566,26.760618,4.296971
6465,Zimbabwe,ZWE,2015,132.752553,104.340506,25.715415,4.200907
6466,Zimbabwe,ZWE,2016,128.692138,100.392287,25.643570,4.117173
6467,Zimbabwe,ZWE,2017,125.028843,96.235996,26.166182,4.052495

In [ ]:
death_pollution_final = death_pollution_df.groupby("Entity").mean().reset_index()
death_pollution_final = death_pollution_final[['Entity', 'Air pollution (total) (deaths per 100,000)']]
death_pollution_final = death_pollution_final.rename(columns = {'Entity': 'Country','Air pollution (total) (deaths per 100,000)': 'Pollution Deaths per 100,000'})
death_pollution_final

<ipython-input-67-19d1ed9b9bf5>:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  death_pollution_final = death_pollution_df.groupby("Entity").mean().reset_index()

                        Country  Pollution Deaths per 100,000
0                   Afghanistan                    252.842551
1                       Albania                     59.291351
2                       Algeria                     53.680312
3                American Samoa                     70.456130
4          Andean Latin America                     54.090900
..                          ...                           ...
226  Western Sub-Saharan Africa                    130.851524
227                       World                     87.223048
228                       Yemen                    133.563611
229                      Zambia                    144.309198
230                    Zimbabwe                    136.099677

[231 rows x 2 columns]

####CO2 Emissions 
(Should we use per capita here?)

In [ ]:
emissions_df

,Country,ISO 3166-1 alpha-3,Year,Total,Coal,Oil,Gas,Cement,Flaring,Other,Per Capita
0,Afghanistan,AFG,1750,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,1751,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Afghanistan,AFG,1752,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Afghanistan,AFG,1753,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Afghanistan,AFG,1754,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
63099,Global,WLD,2017,36096.739276,14506.973805,12242.627935,7144.928128,1507.923185,391.992176,302.294047,4.749682
63100,Global,WLD,2018,36826.506600,14746.830688,12266.016285,7529.846784,1569.218392,412.115746,302.478706,4.792753
63101,Global,WLD,2019,37082.558969,14725.978025,12345.653374,7647.528220,1617.506786,439.253991,306.638573,4.775633
63102,Global,WLD,2020,35264.085734,14174.564010,11191.808551,7556.290283,1637.537532,407.583673,296.301685,4.497423
63103,Global,WLD,2021,37123.850352,14979.598083,11837.159116,7921.829472,1672.592372,416.525563,296.145746,4.693699

In [ ]:
emissions_final = emissions_df[emissions_df['Year'] == 2020]
emissions_final = emissions_final[['Country', 'Coal','Oil','Gas','Total']]
emissions_final = emissions_final.rename(columns = {'Coal':'CO2 from Coal', 'Oil':'CO2 from Oil','Gas':'CO2 from Gas','Total': 'CO2 Emissions'})
emissions_final

,Country,CO2 from Coal,CO2 from Oil,CO2 from Gas,CO2 Emissions
270,Afghanistan,4.150072,7.219776,0.251244,11.681766
542,Albania,0.331439,3.217576,0.131178,4.728559
814,Algeria,1.098537,54.540075,88.308310,172.504477
1086,Andorra,0.000000,0.448884,0.000000,0.448884
1358,Angola,0.000000,13.103288,2.539976,20.275732
...,...,...,...,...,...
62014,Yemen,0.279686,9.359764,0.197557,12.140133
62286,Zambia,2.291770,4.027911,0.000000,7.280663
62558,Zimbabwe,6.721571,3.316712,0.000000,10.607897
62830,International Transport,NaN,938.508679,NaN,938.508679
63102,Global,14174.564010,11191.808551,7556.290283,35264.085734

####FINAL POLLUTION DF

In [ ]:
temp_df = pd.merge(aqi_final, death_pollution_final , how = 'left', on= 'Country')
temp_df = pd.merge(temp_df, emissions_final , how = 'left', on= 'Country')
pollution_emission_df = temp_df
imputer = KNNImputer(n_neighbors=5)
ml_df = pollution_emission_df.drop(['Country'], axis = 1)
columns = ml_df.columns
#ml_df = ml_df.replace("..", np.nan)
ml_df = imputer.fit_transform(ml_df)
pollution_indicators = pd.DataFrame(ml_df, columns = columns)
pollution_indicators['Country'] = pollution_emission_df['Country']
pollution_indicators

,Air Quality Index,"Pollution Deaths per 100,000",CO2 from Coal,CO2 from Oil,CO2 from Gas,CO2 Emissions,Country
0,95.959184,252.842551,4.150072,7.219776,0.251244,11.681766,Afghanistan
1,68.250000,59.291351,0.331439,3.217576,0.131178,4.728559,Albania
2,88.166667,53.680312,1.098537,54.540075,88.308310,172.504477,Algeria
3,29.333333,21.150254,0.000000,0.448884,0.000000,0.448884,Andorra
4,83.925926,163.970719,0.000000,13.103288,2.539976,20.275732,Angola
...,...,...,...,...,...,...,...
170,77.722222,109.686759,0.244476,7.111829,0.192318,9.431063,Venezuela (Bolivarian Republic of)
171,87.050000,56.130492,192.278987,65.319830,16.978545,328.899732,Viet Nam
172,144.571429,133.563611,0.279686,9.359764,0.197557,12.140133,Yemen
173,40.666667,144.309198,2.291770,4.027911,0.000000,7.280663,Zambia
174,43.740741,136.099677,6.721571,3.316712,0.000000,10.607897,Zimbabwe

##Merging!

In [ ]:
final = social_indicators.merge(health_indicators, how = 'left',
                                on = 'Country').merge(economic_indicators, how = 'left', 
                                on = 'Country').merge(pollution_indicators, how = 'left',
                                on = 'Country')
imputer = KNNImputer(n_neighbors=5)
ml_df = final.drop(['Country'], axis = 1)
columns = ml_df.columns
#ml_df = ml_df.replace("..", np.nan)
ml_df = imputer.fit_transform(ml_df)
final_df = pd.DataFrame(ml_df, columns = columns)
final_df.insert(0,'Country',final['Country'].tolist())
final_df

,Country,Happiness Ladder Score,Gender Development Index,Expected Years of Education,Freedom to Make Life Choices,Social Support,Generosity,Life Expectancy,Doctors per 10k people,Nutritional Deficiencies,...,% Living on Less than $30 Per Day,Internet Speed,Multi-Dimensional Poverty Index,Income Inequality,Air Quality Index,"Pollution Deaths per 100,000",CO2 from Coal,CO2 from Oil,CO2 from Gas,CO2 Emissions
0,Norway,7.3920,0.996,17.5,0.9600,0.9540,0.0930,82.100000,46.336000,0.362896,...,7.556187,168.2500,0.15240,0.06700,35.476190,18.865533,3.602400,21.185600,14.317000,41.196000
1,Australia,7.1830,0.976,20.2,0.9140,0.9400,0.1590,82.700000,35.874000,0.222204,...,18.249990,82.7300,0.10560,0.11000,33.600000,17.768147,156.143134,135.476298,84.471564,399.922128
2,Switzerland,7.5710,0.950,15.8,0.9190,0.9420,0.0250,82.800000,42.363000,0.609366,...,12.513710,229.9600,0.15240,0.02800,55.215517,20.398375,0.414396,25.309228,6.649167,34.240967
3,Denmark,7.6200,0.977,18.7,0.9460,0.9540,0.0300,81.200000,44.567000,0.394148,...,12.882700,227.9100,0.15240,0.04800,38.016667,29.556008,3.142834,18.591156,4.792077,28.282029
4,Netherlands,7.4640,0.947,17.9,0.9130,0.9420,0.1750,81.700000,35.067000,0.275489,...,16.214870,165.0000,0.15240,0.06200,38.137584,29.297165,16.994711,48.155713,70.666977,137.849518
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
190,Europe and Central Asia,5.0358,0.945,13.6,0.7830,0.8224,0.0102,77.133537,20.459771,1.255042,...,87.207210,85.3200,0.00920,0.30000,65.246667,61.591056,1.305234,13.639981,17.359744,35.090768
191,Latin America and the Caribbean,6.1826,0.976,14.0,0.7710,0.8460,-0.0658,78.780000,28.920200,1.613006,...,87.883520,50.8920,0.00920,0.41500,129.658730,79.774552,0.049895,17.846675,32.048729,51.881098
192,South Asia,4.8500,0.801,11.2,0.7616,0.7436,-0.0650,64.420000,2.184800,3.905654,...,98.209318,21.2396,0.21032,0.54396,72.150545,150.045319,0.986108,6.729861,0.925337,11.543565
193,Sub-Saharan Africa,4.3206,0.872,9.6,0.7170,0.6802,0.0180,65.513537,6.849211,2.553331,...,99.277300,31.8060,0.21640,0.57500,56.648553,146.277308,4.086698,14.597848,10.535203,31.489780
194,World,5.4058,0.924,12.2,0.8008,0.7562,-0.0462,74.560000,22.064000,1.703879,...,92.265278,52.7904,0.12136,0.44540,78.840513,90.663546,10.126873,11.168384,12.867299,38.743963

In [ ]:
final_df.to_csv("CountriesRanking.csv")